*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body{
  min-height: 1000px; 
}
header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 00.5s;
}
header.sticky{
  background: #fff;
  padding: 10px 100px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}
header .logo{
  color: #fff;
  font-weight: 700;
  font-size: 2em;
  text-decoration: none;
}
header.sticky .logo{
  color: #000;
}
header .logo span{
  color: #ff0123;
}
header .navbar{
  position: relative;
  display: flex;
}
header .navbar li{
  list-style: none;
  margin-left: 30px;
}
header .navbar li a{
  text-decoration: none;
  color: #fff;
  font-weight: 300;
}
header .navbar li a:hover{
  color: #ff0123;
}
header.sticky .navbar li a{
  color: #000;
}
header.sticky .navbar li a:hover{
  color: #ff0123;
}
.banner{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../assets/image/blogbg.png);
  background-size: cover;
}
.banner .content{
  max-width: 100%;
  text-align: center;
}
.banner .content h2{
  font-size: 5em;
  color: #fff;
}
.banner .content p{
  font-size: 1em;
  color:#fff;
}
.banner .content span{
  color: #6195ED;
}
.banner .content p{
  padding: 1rem 0 2rem 0;
  font-size: 1.2rem;
  text-transform: capitalize;
  font-weight: 300;
  word-spacing: 2px;
}
.banner form{
  margin: auto;
  width: 50%;
  background: #fff;
  border-radius: 2rem;
  padding: 0.6rem 1rem;
  display: flex;
  justify-content: space-between;
}
.search-input{
  font-size: 1.1rem;
  width: 100%;
  outline: 0;
  margin-left: 10px;
  padding: 0.5rem 0;
  border: none; 
}
.search-input::placeholder{
  text-transform: capitalize;
}
.search-btn{
  width: 10%;
  font-size: 1.1rem;
  color: #6195ED;
  border: none;
  background: transparent;
  outline: 0;
  cursor: pointer;
}
.container{
  height: 100%;
  width: 100vw;
  background-color: rgb(243, 243, 243);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container h1{
  margin-top: 10px;
  color: #607d8b;
  font-size: 2.4rem;
  letter-spacing: 2px;
}
.container p{
  text-transform: uppercase;
  padding: 0.6rem 0;
  margin-bottom: 30px;
}
.blog_container{
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  width: 100%;
  height: 100%;
  padding: 1rem;
}
.post{
  background-color: #fff;
  height: 100%;
  width: 30%;
  display: flex;
  flex-direction: column;
  margin: 0 2rem;
  padding: 1rem;
  text-decoration: none;
  color: #607d8b;
}
.post:hover{
  transform: scale(1.05);
  box-shadow: 0 10px 5px rgba(0, 0, 0, 0.3);
}
.post img{
  height: 50%;
  width: 100%;
  object-fit: cover;
  border: 1px solid #ddd;
}
.post small{
  margin: 10px 0;
  padding: 3px 10px;
  background-color: #6195ED;
  border-radius: 10px;
  color: #fff;
  width: fit-content;
}
.post .discription{
  margin: 10px 0;
  height: 30%;
}
.post .more{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ff0123;
}
.more p{
  font-size: 16px;
  text-transform: uppercase;
}
.more i{
  font-size: 25px;
  margin-top: -25px;
}
.container_blog{
  background-color: rgb(243, 243, 243);
}
.container_blog .title{
  text-align: center;
  padding-top: 20px;
  color: #607d8b;
  font-size: 2.4rem;
  letter-spacing: 2px;
}
.container_blog .subtitle{
  text-align: center;
  text-transform: uppercase;
  padding: 0.6rem 0;
  margin-bottom: 30px;
}
.card{
  position: relative;
  height: 350px;
  width: 1200px;
  margin: 50px auto;
  background: #fff;
  box-shadow: 7px 7px 50px 0px rgba(0, 0, 0, 0.7);
}
.newsimage{
  float: left;
  position: relative;
  left: 30px;
  top: -30px;
  height: 320px;
  width: 530px;
  box-shadow: 8px 8px 50px 0px rgba(0, 0, 0, 0.7);
  overflow: hidden;
}
img.left{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  width: 100%;
}
.rightimage{
  margin-left: 590px;
  margin-right: 20px;
}
.newstitle{
  padding-top: 15px;
  font-size: 1.3rem;
}
.auther{
  background: #6195ED;
  height: 30px;
  width: 150px;
  border-radius: 20px;
}
.auther> img{
  padding-top: 5px;
  margin-left: 5px;
  float: left;
  height: 25px;
  width: 25px;
  border-radius: 50%;
}
h2.newsauther{
  padding-top: 8px;
  margin-left: 50px;
  text-align: left;
  font-size: 0.8rem;
  color: #fff;
}
p.newsdata{
  text-align: justify;
  padding-top: 10px;
  font-size: 0.95rem;
  line-height: 150%;
  color: #4b4b4b;
}
h5.date{
  width: 120px;
  background: #1875d0;
  z-index: 2;
  position: absolute;
  padding-left: 15px;
  left: 20px;
  bottom: 50px;
  font-size: 4rem;
  color: #fff;
  box-shadow: 5px 0px 0px 0px rgba(0, 0, 0, 0.7);
}
h6.month{
  width: 120px;
  background: #1875d0;
  position: absolute;
  text-align: center;
  z-index: 3;
  left: 20px;
  bottom: 20px;
  font-size: 2rem;
  color: #fff;
  box-shadow: 5px 5px 0px 0px rgba(0, 0, 0, 0.7);
}
ul.cardlist{
  margin-left: 20px;
  margin-top: 20px;
}
li{
  display: inline;
  list-style: none;
  padding-right: 40px;
  color: #7b7b7b;
}
.downcard{
  position: absolute;
  right: 50px;
  bottom: -30px;
  padding-top: 14px;
  background: #ff0123;
  width: 60px;
  height: 60px;
  font-size: 12px;
  color: #fff;
  text-align: center;
  border-radius: 50%;
  box-shadow: 5px 5px 30px 0px rgba(0, 0, 0, 0.7);
}
